version: "3.8"
services:
  web:
    build: ./exome_p
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./exome_p/:/usr/src/exome_p/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
